--cpu Cortex-M3
"bootloader\startup_stm32f103xb.o"
"bootloader\boot_comm.o"
"bootloader\bootloader.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\stm32f1xx_it.o"
"bootloader\stm32f1xx_hal_msp.o"
"bootloader\usb_device.o"
"bootloader\usbd_desc.o"
"bootloader\usbd_cdc_if.o"
"bootloader\usbd_conf.o"
"bootloader\stm32f1xx_hal_gpio_ex.o"
"bootloader\stm32f1xx_hal_pcd.o"
"bootloader\stm32f1xx_hal_pcd_ex.o"
"bootloader\stm32f1xx_ll_usb.o"
"bootloader\stm32f1xx_hal.o"
"bootloader\stm32f1xx_hal_rcc.o"
"bootloader\stm32f1xx_hal_rcc_ex.o"
"bootloader\stm32f1xx_hal_gpio.o"
"bootloader\stm32f1xx_hal_dma.o"
"bootloader\stm32f1xx_hal_cortex.o"
"bootloader\stm32f1xx_hal_pwr.o"
"bootloader\stm32f1xx_hal_flash.o"
"bootloader\stm32f1xx_hal_flash_ex.o"
"bootloader\stm32f1xx_hal_exti.o"
"bootloader\system_stm32f1xx.o"
"bootloader\usbd_core.o"
"bootloader\usbd_ctlreq.o"
"bootloader\usbd_ioreq.o"
"bootloader\usbd_cdc.o"
--strict --scatter "Bootloader\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader.map" -o Bootloader\Bootloader.axf